apiVersion: v1
kind: Service
metadata:
  name: argocd-helloworldd
  annotations:
    notifications.v1/subscribe.on-sync-succeeded.slack: my_channel
spec:
  selector:
    app: argocd-helloworldd
  ports:
    - port: 80
      targetPort: 80
